<html>

<head>
    <style>
        .swatch {
            display: inline-block;
            width: 50px;
            height: 15px;
        }

        body {
            background: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
        }

        table {
            background: hsl(0, 0%, 50%);
            padding: 30px;
            border-radius: 10%;
        }
        th {
            text-align: left;
            padding: 3px 10px;
        }
        td {
            padding: 3px 10px;
        }
    </style>
</head>

<body>
    <table class='swatch-table'>
        <thead>
            <tr>
                <th>Usage</th>
                <th>Color Hex</th>
                <th>Swatch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Background</td>
                <td>#100005</td>
                <td>
                    <div class="swatch" style='background: #100005'></div>
                </td>
            </tr>
            <tr>
                <td>Light Color</td>
                <td>#C5305B</td>
                <td>
                    <div class="swatch" style='background: #C5305B'></div>
                </td>
            </tr>
            <tr>
                <td>Medium Color</td>
                <td>#A8113C</td>
                <td>
                    <div class="swatch" style='background: #A8113C'></div>
                </td>
            </tr>
            <tr>
                <td>Dark Color</td>
                <td>#101922</td>
                <td>
                    <div class="swatch" style='background: #8B0028'></div>
                </td>
            </tr>
            <tr>
                <td>White</td>
                <td>#FFFFFF</td>
                <td>
                    <div class="swatch" style='background: #FFFFFF'></div>
                </td>
            </tr>
            <tr>
                <td>Black</td>
                <td>#000000</td>
                <td>
                    <div class="swatch" style='background: #000000'></div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>